# Portofolio

./: LICENSE
portofolio-api/Client.Presentation/: Client.Presentation.csproj  Component1.razor  ExampleJsInterop.cs
portofolio-api/Client.Presentation/Orders/Pages/: OrderConfirmationPage.razor
portofolio-api/Client.Presentation/_Common/Components/: MainPageLayout.razor
portofolio-api/src/Application/: Application.csproj  ConfigureServices.cs
portofolio-api/src/Application/Common/Authorisations/: AuthorizationContext.cs  AuthorizationResult.cs  ConfigureServices.cs
portofolio-api/src/Application/Common/Caching/: CachingBehaviour.cs  ICacheableRequest.cs  ICachingService.cs
portofolio-api/src/Application/Common/DateTime/: IDateTimeProvider.cs
portofolio-api/src/Application/Common/Files/: FileDto.cs  ICsvService.cs
portofolio-api/src/Application/Common/Logging/: ILogger.cs  LoggingBehaviour.cs
portofolio-api/src/Application/Common/MessageBrokers/: BrokerMessage.cs  IMessage.cs  IMessagePublisher.cs  IMessageRetriever.cs  IMessageService.cs  ReceiveMessagesRequest.cs  SendMessageRequest.cs
portofolio-api/src/Application/Common/Performances/: PerformanceBehaviour.cs
portofolio-api/src/Application/Common/Persistence/: IQueryableExtensions.cs  IReadRepository.cs  ISearchableReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  PaginatedList.cs
portofolio-api/src/Application/Common/Reflection/: TypeExtensions.cs
portofolio-api/src/Application/Common/UnHandledExceptions/: UnHandledExceptionBehaviour.cs
portofolio-api/src/Application/Common/Validations/: ValidationBehaviour.cs
portofolio-api/src/Application/Content/ValueObjects/: RichText.cs
portofolio-api/src/Application/Users/: ConfigureServices.cs  FakeCurrentUser.cs  FakeCurrentUserService.cs  FakeUser.cs  ICurrentUser.cs  ICurrentUserService.cs  IUser.cs
portofolio-api/src/Application/WeatherForecasts/: Permission.cs  WeatherForecastDto.cs  WeatherForecastPermissions.cs
portofolio-api/src/Application/WeatherForecasts/Dtos/: WeatherForecastDto.cs
portofolio-api/src/Application/WeatherForecasts/Repositories/: IWeatherForecastsRepository.cs
portofolio-api/src/Domain/: Domain.csproj
portofolio-api/src/Domain/Common/Entities/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  EventBase.cs  IAuditableEntity.cs  IHasDomainEvents.cs
portofolio-api/src/Domain/Common/ValueObjects/: ValueObject.cs
portofolio-api/src/Domain/Identity/: Permission.cs
portofolio-api/src/Domain/Identity/Permissions/: IdentityPermission.cs
portofolio-api/src/Domain/Identity/Resources/: IIdentityResource.cs
portofolio-api/src/Domain/Identity/Roles/: IdentityRole.cs
portofolio-api/src/Domain/Orders/: Order.cs
portofolio-api/src/Domain/WeatherForecasts/: WeatherForecast.cs  WeatherForecastCreatedEvent.cs  WeatherForecastUpdatedEvent.cs
portofolio-api/src/Domain/WeatherForecasts/Events/: WeatherForecastCreatedEvent.cs  WeatherForecastDeletedEvent.cs
portofolio-api/src/Host/: Dockerfile  Host.csproj  LocalDatabase.db  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
portofolio-api/src/Host/Configs/: ConfigureServices.cs
portofolio-api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
portofolio-api/src/Infrastructure/Common/Caching/: CachingService.cs  ConfigureServices.cs
portofolio-api/src/Infrastructure/Common/DateTime/: ConfigureServices.cs  DateTimeProvider.cs
portofolio-api/src/Infrastructure/Common/Files/: ConfigureServices.cs  CsvService.cs
portofolio-api/src/Infrastructure/Common/Idempotency/: ConfigureServices.cs  IIdempotencyService.cs  IdempotencyService.cs  IdempotencySettings.cs
portofolio-api/src/Infrastructure/Common/Mapping/: ConfigureServices.cs
portofolio-api/src/Infrastructure/Common/Mediatr/: ConfigureServices.cs
portofolio-api/src/Infrastructure/Common/MessageBrokers/: ConfigureServices.cs  MessageRetriever.cs  MessageService.cs
portofolio-api/src/Infrastructure/Common/OutBoxMessages/: ConfigureServices.cs
portofolio-api/src/Infrastructure/Common/Persistence/: ConfigureServices.cs  DatabaseSettings.cs  Repository.cs  UnitOfWork.cs
portofolio-api/src/Infrastructure/WeatherForecasts/: ConfigureServices.cs
portofolio-api/src/Migrations/: Migrations.csproj
portofolio-api/src/Migrations.Sqlite/: Migrations.Sqlite.csproj
portofolio-api/src/Migrations.Sqlite/Migrations/: 20230723205719_InitialCeate.Designer.cs  20230723205719_InitialCeate.cs  20231116135839_InitialCreate.Designer.cs  20231116135839_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs
portofolio-api/src/Migrations/Migrations/: 20230720100614_InitialCeate.Designer.cs  20230720100614_InitialCeate.cs  AppDatabaseContextModelSnapshot.cs
portofolio-api/src/Server/: ConfigureServices.cs  Server.csproj
portofolio-api/src/Server.API.Host/: Program.cs  README.md  Server.API.Host.csproj  appsettings.Production.json  appsettings.json
portofolio-api/src/Server.API.Host/Configs/: ConfigureServices.cs
portofolio-api/src/Server.API.Host/Properties/: launchSettings.json
portofolio-api/src/Server.API.Host/logs/: log20231112.txt  log20231113.txt  log20231116.txt
portofolio-api/src/Server.Domain/: Server.Domain.csproj
portofolio-api/src/Server.Domain/Identity/: IdentityUser.cs  Permission.cs
portofolio-api/src/Server.Infrastructure/: AppDatabaseContext.cs  ConfigureServices.cs  IAppDatabaseContext.cs  Server.Infrastructure.csproj
portofolio-api/src/Server.Presentation/: ConfigureServices.cs  Server.Presentation.csproj
portofolio-api/src/Server.Presentation/BackgroundServices/: Worker.cs
portofolio-api/src/Server.Worker.Host/: Program.cs  Server.Worker.Host.csproj  appsettings.Development.json
portofolio-api/src/Server.Worker.Host/Configs/: ConfigureServices.cs
portofolio-api/src/Server/Filters/: ApiExceptionFilterAttribute.cs
portofolio-api/src/Worker/: Dockerfile  LocalDatabase.db  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
portofolio-api/src/Worker/Configs/: ConfigureServices.cs
(+292 files in other folders)
